/* Basic Styling */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2 {
    text-align: center;
}

/* Hero Section */
.hero {
    background-color: #e0e0e0;
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
}

.hero p {
    font-size: 1.2em;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Products Section */
.products {
    padding: 50px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-item {
    /* Style for individual product items */
}

/* About Section */
.about {
    padding: 50px 0;
}

/* Contact Section */
.contact {
    padding: 50px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}